# Play

./: .gitignore  CLAUDE.md  PLAYDHD_APP_BRIEF_v2.md  README.md  TODO.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
.github/workflows/: companion-apk.yml  deploy.yml  runway-apk.yml  tide-apk.yml
apps/runway/: CHANGELOG.md  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts  vitest.config.ts
apps/runway/android/: capacitor.settings.gradle
apps/runway/scripts/: generate-chimes.py  generate-icons.mjs
apps/runway/src/: App.tsx  index.css  main.tsx
apps/tide/: CHANGELOG.md  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
apps/tide/android/: build.gradle  variables.gradle
apps/tide/android/app/: build.gradle
apps/tide/android/app/src/main/: AndroidManifest.xml
apps/tide/android/app/src/main/java/de/bosonian/tide/: HealthConnectPlugin.kt  MainActivity.java
apps/tide/android/app/src/main/res/values/: strings.xml
apps/tide/signing/: runway.keystore
apps/tide/src/: App.tsx  index.css  main.tsx
companion/: CHANGELOG.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.node.json  vite.config.ts
companion/android/app/: build.gradle  companion-release.jks
companion/docs/: RESEARCH.md
companion/src/: vite-env.d.ts
companion/src/app/: App.tsx  index.css  main.tsx
companion/src/domain/: drugs.test.ts  drugs.ts  grid.test.ts  grid.ts  ledd.test.ts  ledd.ts  motor.test.ts  motor.ts  quantity.test.ts  quantity.ts  regimen.test.ts  regimen.ts  types.test.ts  (+1 more)
docs/: NEURAXIS_DESIGN.md  RUNWAY_PLAN.md  RUNWAY_PRUFUNG_PLAN.md  TIDE_PLAN.md
src/: App.tsx  Capture.tsx  PastReflections.tsx  ReframeFlow.tsx  Settings.tsx  SkippedNotice.tsx  SundayReflection.tsx  TodaysScene.tsx  WhatsBeenSitting.tsx  index.css  main.tsx
src/content/: curriculum.ts  index.ts  schema.ts  types.ts
src/db/: db.ts  reflection.ts  reset.ts  scene.ts  seeds.ts  settings.ts  task.ts  types.ts
src/diagrams/: CordCervical.tsx  index.ts  types.ts
src/engine/: progression.ts  questionGen.ts  srs.ts  study.ts
src/lib/: date.ts  text.ts  time.ts
src/reframe/: templates.ts
src/screens/: Atlas.tsx  Cases.tsx  Drill.tsx  JourneyMap.tsx  More.tsx  RideTheTract.tsx  Stats.tsx  Today.tsx
src/ui/: AppShell.tsx  BottomNav.tsx  ErrorBoundary.tsx  Feedback.tsx  NodeSheet.tsx  UpdatePrompt.tsx  icons.tsx  theme.ts
(+263 files in other folders)
